{
    "version": 2,
    "configurePresets": [
        {
            "name": "ninja-multi-vcpkg",
            "displayName": "Ninja Multi-Config Configure Settings",
            "description": "Configure with vcpkg toolchain",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
            }
        },
        {
            "name": "msvc-multi-vcpkg",
            "displayName": "MSVC Multi-Config Configure Settings",
            "description": "Configure with vcpkg toolchain",
            "generator": "Visual Studio 17 2022",
            "toolset": "v143,version=14.36.32532,host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ninja-multi-vcpkg",
            "description": "Build ninja-multi-vcpkg Configurations",
            "displayName": "Build ninja-multi-vcpkg",
            "configurePreset": "ninja-multi-vcpkg",
            "targets": [
                "all",
                "install"
            ]
        },
        {
            "name": "msvc-multi-vcpkg",
            "description": "Build msvc-multi-vcpkg Configurations",
            "displayName": "Build msvc-multi-vcpkg",
            "configurePreset": "msvc-multi-vcpkg",
            "targets": [
                "ALL_BUILD",
                "install"
            ]
        }
    ]
}